{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".ts", ".tsx", ".md", ".mdx"]
  },
  "eslint.enable": true,
}
